
https://github.com/sushiswap/sushiswap/blob/canary/contracts/SushiRoll.sol

REQUIREMENTS:
  ✔ It must be a single page React application using Nextjs @done(21-12-07 08:53)
  ✔ It must use ethers.js for interacting with contracts @done(21-12-08 19:12)
  ✔ It must use at least one react hook for functions that interact with contracts @done(21-12-08 19:12)
  ✔ Components must use Tailwind CSS for styling @done(21-12-07 08:52)

FEATURE A: Tabs navigation component:
  ✔ Features B/C/D below should each be on its own tab @done(21-12-08 23:33)
  ✔ The component should be reusable for potentially other pages and not specific to the content in this assignment @done(21-12-08 23:34)
  ✔ It will require state management of some kind (up to you what you’d like to use) @done(21-12-07 09:45)
  ✔ There should be an “active tab” style @done(21-12-08 23:34)
  ✔ Clicking on a tab should navigate to that section. @done(21-12-08 23:34)
  ✔ Also, next/prev buttons should be available to navigate tabs. @done(21-12-08 23:34)

FEATURE B: Token List:
  ✔ Users are able to see the pre-selected list of ERC20 tokens with name, symbol and address displayed (dev can choose their favorite 10 tokens listed in sushiswap) @done(21-12-08 23:41)
    ☐ Address not done
  ✔ Each list item can have a 'Copy Address' button or you can provide another way to get those token addresses to the next feature @done(21-12-08 23:34)

FEATURE C: Uniswap LP Position:
  ✔ Users first need to be able to copy and paste 2 token addresses from the token list @done(21-12-08 23:34)
  ✔ Frontend shows the uniswap LP position of those two tokens if exists @done(21-12-07 23:24)
    ✘ dev can use this function for creating Pair object if needed @cancelled(21-12-07 23:25)
      https://github.com/Uniswap/uniswap-v2-sdk/blob/main/src/entities/pair.ts#L34
  ✔ users are able to see the amount of LP tokens deposited @done(21-12-07 23:24)

  Extras:
    ✔ Error handling if no pair @done(21-12-09 16:31)

FEATURE D.1: migrate from uniswap to sushiswap:
  ✔ Users are required to input the amount of LP tokens to be migrated (out of max amount in uniswap) @done(21-12-09 09:48)
  ✔ amountAMin and amountBMin for calling function migrateWithPermit is automatically calculated (they shouldn't be 0!) @done(21-12-07 23:25)
  ✔ deadline is automatically set to 10 minutes later than local time @done(21-12-08 11:48)
  ✔ Users click 'Migrate' button to call function SushiRoll.migrate() @done(21-12-09 16:31)
  ✔ When the transaction is confirmed, the page should be refreshed @done(21-12-09 16:31)

FEATURE D.2: migrate with signature:
  ✔ The first four steps are the same as 'Feature D.1' @done(21-12-09 16:31)
  ✔ Let the user sign the migrate request with MetaMask (you can use this package if needed) @done(21-12-08 19:11)
  ✔ Users click 'Migrate' button to call function SushiRoll.migrateWithPermit @done(21-12-09 16:17)
  ✔ When the transaction is confirmed, the page should be refreshed @done(21-12-09 16:31)

Todo:
  ✔ Please connect wallet component @done(21-12-09 10:05)
  ✔ No tokens selected state @done(21-12-09 12:36)
  ✔ Transaction completion listeners @done(21-12-09 15:29)
    ✔ Loading state on approve button. @done(21-12-09 16:17)
  ✔ Error handlers @done(21-12-09 12:36)
  ☐ Unsupported netwok
  ✔ Loading state for values @done(21-12-09 10:24)

Things I'd improve:
  ☐ update reserves & totalsupply regularly
  ☐ componentise more things (e.g. range input), and make components more generic
  ☐ a11y (aria attributes, tab order, etc.)
  ☐ i18n
  ☐ testing scripts
  ☐ Handle refreshing page, handle multiple concurrent migrations
  ☐ toast notifications

Deviations from spec:
  ☐ only one button with permit
  ☐ page doesn't refresh
  ☐ Not showing address in UI
